# modules imported


  #os.system('python -m pip install pandas')


def allthedata():


        import pandas as pd
        import numpy as np
        import matplotlib.pyplot as plt
        from scipy.stats import skew, kurtosis
        import yfinance as yf
        from numpy.ma import power
        # starting and ending date of our calcualtions
        start_date="2022-04-19"
        end_date="2023-04-19"

        #Assest name in yfinance 
        """
        we have use 6 assets, namely,
        NYSE: G ( Genpact Ltd )
        NYSE: MNP ( Western Asset Municipal Partners Fund Inc.)
        NYSE: SBI ( Western Asset Intermediate Muni Fund Inc.)
        Equity ETF : VTV ( Vanguard Value Index Fund )
        NasdaqGM: FTXN ( First Trust Nasdaq Oil & Gas ETF)
        NYSE: T (AT&T Inc)
        """
        ticker_list=["G","MNP","SBI","VTV","FTXN","T"]

        # Now process for each asset in ticker_list in dict form

        df_map = dict()
        for ticker in ticker_list:
            data = yf.download(ticker,start=start_date,end=end_date)
            data['ticker'] = ticker  # add this column because the dataframe doesn't contain a column with the ticker
            df_map[ticker] = data


        # calculating mean, std, skewness, kurtosis for each assset in dataframe
        return_data_map={}
        for ticker in ticker_list:
            ticker_return=df_map[ticker]["Close"].pct_change().dropna()
            ticker_return_mean=np.mean(ticker_return)
            ticker_return_std=np.std(ticker_return)
            ticker_return_skewness=skew(ticker_return)
            ticker_return_kurtosis=kurtosis(ticker_return)
            return_data_map[ticker] = {"ticker_return":ticker_return,
                                        "ticker_return_mean":ticker_return_mean,
                                        "ticker_return_std":ticker_return_std,
                                        "ticker_return_skewness":ticker_return_skewness,
                                        "ticker_return_kurtosis":ticker_return_kurtosis}
            
        #corelation matrix

        #print(df_map[ticker_list[3]]["Close"].pct_change().dropna())
        corr_matrix=np.corrcoef([df_map[ticker_list[0]]["Close"].pct_change().dropna(),
                                df_map[ticker_list[1]]["Close"].pct_change().dropna(),
                                df_map[ticker_list[2]]["Close"].pct_change().dropna(),
                                df_map[ticker_list[3]]["Close"].pct_change().dropna(),
                                df_map[ticker_list[4]]["Close"].pct_change().dropna(),
                                df_map[ticker_list[5]]["Close"].pct_change().dropna()])
        print("Correlation Matrix:")
        print(corr_matrix)

        #merge Data
        df_close = pd.DataFrame([df_map[ticker_list[0]]["Close"].pct_change().dropna(),
                                df_map[ticker_list[1]]["Close"].pct_change().dropna(),
                                df_map[ticker_list[2]]["Close"].pct_change().dropna(),
                                df_map[ticker_list[3]]["Close"].pct_change().dropna(),
                                df_map[ticker_list[4]]["Close"].pct_change().dropna(),
                                df_map[ticker_list[5]]["Close"].pct_change().dropna()],index=ticker_list)
        #df_close.merge(left_index=True, right_index=True)
        print(df_close.T)
        #df_merged = functools.reduce(lambda  left,right: pd.merge(left,right,on=['DATE'],how='outer'), df_map)
        # calcualting Spearman correaltion matrix of assets
        print("Spearman Correlation Matrix:")
        matrix_corr_spearmean=df_close.T.corr(method='spearman')
        print(matrix_corr_spearmean)

        # pearson matrix for assets
        covar_matrix=np.cov([df_map[ticker_list[0]]["Close"].pct_change().dropna(),
                                df_map[ticker_list[1]]["Close"].pct_change().dropna(),
                                df_map[ticker_list[2]]["Close"].pct_change().dropna(),
                                df_map[ticker_list[3]]["Close"].pct_change().dropna(),
                                df_map[ticker_list[4]]["Close"].pct_change().dropna(),
                            df_map[ticker_list[5]]["Close"].pct_change().dropna()])
        #print(corr_matrix)
        df_cov = pd.DataFrame(covar_matrix,index=ticker_list,columns=ticker_list)
        print("covariance matrix:")
        print(df_cov)

        # no sorting allowed
        #following is the weight distribtion
        weight_map={}
        weight_map["T"] =  0.25
        weight_map["FTXN"]=0.25
        weight_map["VTV"] = 0.1
        weight_map["SBI"]=0.05
        weight_map["MNP"] =0.1
        weight_map["G"] = 0.25
        for ticker in ticker_list:
        # weight_map[ticker]=0.2
            print(f"{ticker}: with the weight {return_data_map[ticker]}",end=" ")
            print(return_data_map[ticker]["ticker_return_mean"])

        expected_portfolio_return = sum([weight_map[ticker]*return_data_map[ticker]["ticker_return_mean"] for ticker in ticker_list])
        print("Expected Portfolio Return:",end=" ")
        print(expected_portfolio_return)



        # var = Σ(w_i*σ_i)^2 + Σ2*(w_i*w_j*Cov(i,j))
        part1=sum([weight_map[ticker]*return_data_map[ticker]["ticker_return_std"] for ticker in ticker_list])
        part2=sum([weight_map[i]*weight_map[j]*df_cov[i][j] for i in ticker_list for j in ticker_list if i!=j ])
        portfolio_variance=part1+part2
        print("Portfolio Variance :",end=" ")
        print(portfolio_variance)
        std_dev = np.sqrt(portfolio_variance)
        print("Standard Deviation:",end=" ")
        print(std_dev)

        return


if __name__ == "__main__":
        import os

        try:
            allthedata()
        except ImportError:
            print( "Please install the required modules:")
            print("""pandas
numpy
matplotlib
scipy.stats
yfinance
                """)
        #allthedata()